WeatherReports/MainWindow.xaml

<Window x:Class="WeatherReports.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherReports"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="412.544" Width="667.544" ShowInTaskbar="False" WindowStyle="None" BorderThickness="0" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <local:WeatherReportsListData x:Key="cmbData"/>
        <!-- 検索ﾎﾞﾀﾝ -->
        <SolidColorBrush x:Key="NormalSearchButtonBrush" Color="#FFFF8D1A"/>
        <SolidColorBrush x:Key="NormalSearchBackgroundBrush" Color="#FFFF8D1A"/>
        <SolidColorBrush x:Key="HoverSearchButtonBrush" Color="#FFFFBD5A"/>
        <SolidColorBrush x:Key="HoverSearchBackgroundBrush" Color="#FFFFBD5A"/>
        <!-- ｸﾛｰｽﾞﾎﾞﾀﾝ -->
        <SolidColorBrush x:Key="NormalCloseButtonBrush" Color="#FFF10E0E"/>
        <SolidColorBrush x:Key="NormalCloseBackgroundBrush" Color="#FFF10E0E"/>
        <SolidColorBrush x:Key="HoverCloseButtonBrush" Color="#FFF14E4E"/>
        <SolidColorBrush x:Key="HoverCloseBackgroundBrush" Color="#FFF14E4E"/>
        <!-- ｺﾝﾎﾞﾎﾞｯｸｽ -->
        <SolidColorBrush x:Key="NormalComboBoxBrush" Color="#FF98BB53"/>
        <SolidColorBrush x:Key="NormalComboBoxBackgroundBrush" Color="#FF98BB53"/>
        <SolidColorBrush x:Key="HoverComboBoxBrush" Color="#FF98BB53"/>
        <SolidColorBrush x:Key="HoverComboBoxBackgroundBrush" Color="#FF98BB53"/>
        <Style x:Key="HoverSearchButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource NormalSearchButtonBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="HoverButtonBorder" BorderThickness="2" BorderBrush="{StaticResource NormalSearchButtonBrush}" Background="{StaticResource NormalSearchBackgroundBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HoverButtonBorder" Property="BorderBrush" Value="{StaticResource HoverSearchButtonBrush}" />
                                <Setter TargetName="HoverButtonBorder" Property="Background" Value="{StaticResource HoverSearchBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource HoverSearchButtonBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="HoverButtonBorder" Property="Background" Value="{StaticResource NormalSearchBackgroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HoverCloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="{StaticResource NormalCloseButtonBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="HoverButtonBorder" BorderThickness="2" BorderBrush="{StaticResource NormalCloseButtonBrush}" Background="{StaticResource NormalCloseBackgroundBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HoverButtonBorder" Property="BorderBrush" Value="{StaticResource HoverCloseButtonBrush}" />
                                <Setter TargetName="HoverButtonBorder" Property="Background" Value="{StaticResource HoverCloseBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource HoverCloseButtonBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="HoverButtonBorder" Property="Background" Value="{StaticResource NormalCloseBackgroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HoverSearchComboBoxStyle" TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground" Value="#FF632523"/>
            <Setter Property="Background" Value="#FF98BB53"/>
            <Setter Property="BorderBrush" Value="#FF98BB53"/>                
        </Style>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </Window.Triggers>
    <Grid Background="#FFC2D69A" HorizontalAlignment="Left" Width="667">
        <Canvas MouseDown="Grid_MouseDown" MouseMove="Grid_MouseMove" Cursor="Hand" HorizontalAlignment="Left" Height="412" Margin="0,1,0,0" VerticalAlignment="Top" Width="512" Background="#FFC2D69A"/>
        <Canvas>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" Canvas.Top="282">
                <TextBox x:Name="TextBlock" HorizontalAlignment="Left" Height="110" Margin="25,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456" Background="#FFEAF1DD" Padding="0" UseLayoutRounding="True" BorderThickness="0" IsReadOnly="True"/>
            </ScrollViewer>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="412" Margin="512,0,0,0" VerticalAlignment="Top" Width="155" Background="#FF75923C">
            <ComboBox x:Name="cmbArea" Style="{StaticResource HoverSearchComboBoxStyle}" Height="22" Canvas.Left="10" Canvas.Top="47" Width="135" Cursor="Hand" SelectionChanged="cmbArea_SelectionChanged" BorderThickness="0"/>
            <ComboBox x:Name="cmbPref" Style="{StaticResource HoverSearchComboBoxStyle}" Height="22" Canvas.Left="10" Canvas.Top="96" Width="135" Cursor="Hand" SelectionChanged="cmbPref_SelectionChanged" BorderThickness="0"/>
            <ComboBox x:Name="cmbCity" Style="{StaticResource HoverSearchComboBoxStyle}" Height="22" Canvas.Left="10" Canvas.Top="144" Width="135" Cursor="Hand" BorderThickness="0" />
            <TextBlock x:Name="Area" Height="19" Canvas.Left="17" TextWrapping="Wrap" Text="地方" Canvas.Top="29" Width="58" Foreground="#FFEAF1DD"/>
            <TextBlock x:Name="Pref" Height="19" Canvas.Left="17" TextWrapping="Wrap" Text="都道府県" Canvas.Top="78" Width="58" Foreground="#FFEAF1DD"/>
            <TextBlock x:Name="City" Height="19" Canvas.Left="17" TextWrapping="Wrap" Text="地域" Canvas.Top="127" Width="58" Foreground="#FFEAF1DD"/>
            <Button x:Name="Search" Style="{StaticResource HoverSearchButtonStyle}" Content="" Height="30" Canvas.Left="10" Canvas.Top="361" Width="47" Click="Search_Click" Cursor="Hand" BorderThickness="2" />
            <Button x:Name="Close" Style="{StaticResource HoverCloseButtonStyle}" Content="" Height="30" Canvas.Left="98" Canvas.Top="361" Width="47" Click="Close_Click" Cursor="Hand" />
        </Canvas>
        <TextBlock x:Name="WeatherReportsArea" HorizontalAlignment="Left" Margin="25,21,0,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Foreground="#FF632523" FontSize="16"/>
        <TextBlock x:Name="WeatherReportsAreaDate1" HorizontalAlignment="Left" Margin="50,50,0,0" TextWrapping="Wrap" Text="--/--" VerticalAlignment="Top" Foreground="#FF632523" FontSize="13.333"/>
        <TextBlock x:Name="WeatherReportsAreaDate2" HorizontalAlignment="Left" Margin="216,50,0,0" TextWrapping="Wrap" Text="--/--" VerticalAlignment="Top" Foreground="#FF632523" FontSize="13.333"/>
        <TextBlock x:Name="WeatherReportsAreaDate3" HorizontalAlignment="Left" Margin="372,50,0,0" TextWrapping="Wrap" Text="--/--" VerticalAlignment="Top" Foreground="#FF632523" FontSize="13.333"/>
        <Image x:Name="imgToday" HorizontalAlignment="Left" Height="100" Margin="50,75,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgDayAfterTommorow" HorizontalAlignment="Left" Height="100" Margin="372,75,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgTommorow" HorizontalAlignment="Left" Height="100" Margin="216,75,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="imgTodayMaxTemp" Source="image/maxtemp.png" HorizontalAlignment="Left" Height="24" Margin="65,213,0,0" VerticalAlignment="Top" Width="24"/>
        <Image x:Name="imgTodayMinTemp" Source="image/mintemp.png" HorizontalAlignment="Left" Height="24" Margin="65,241,0,0" VerticalAlignment="Top" Width="24"/>
        <TextBlock x:Name="TodayMaxTemp" HorizontalAlignment="Left" Margin="94,215,0,0" TextWrapping="Wrap" Text="-℃" VerticalAlignment="Top" Foreground="#FF632523"/>
        <TextBlock x:Name="TodayMinTemp" HorizontalAlignment="Left" Margin="94,245,0,0" TextWrapping="Wrap" Text="-℃" VerticalAlignment="Top" Foreground="#FF632523"/>
        <Image x:Name="imgTommorowMaxTemp" Source="image/maxtemp.png" HorizontalAlignment="Left" Height="24" Margin="236,213,0,0" VerticalAlignment="Top" Width="24"/>
        <Image x:Name="imgTommorowMinTemp" Source="image/mintemp.png" HorizontalAlignment="Left" Height="24" Margin="236,241,0,0" VerticalAlignment="Top" Width="24"/>
        <TextBlock x:Name="TommorowMaxTemp" HorizontalAlignment="Left" Margin="265,215,0,0" TextWrapping="Wrap" Text="-℃" VerticalAlignment="Top" Foreground="#FF632523"/>
        <TextBlock x:Name="TommorowMinTemp" HorizontalAlignment="Left" Margin="265,245,0,0" TextWrapping="Wrap" Text="-℃" VerticalAlignment="Top" Foreground="#FF632523"/>
        <Image x:Name="imgDayAfterTommorowMaxTemp" Source="image/maxtemp.png" HorizontalAlignment="Left" Height="24" Margin="397,213,0,0" VerticalAlignment="Top" Width="24"/>
        <Image x:Name="imgDayAfterTommorowMinTemp" Source="image/mintemp.png" HorizontalAlignment="Left" Height="24" Margin="397,241,0,0" VerticalAlignment="Top" Width="24"/>
        <TextBlock x:Name="DayAfterTommorowMaxTemp" HorizontalAlignment="Left" Margin="426,215,0,0" TextWrapping="Wrap" Text="-℃" VerticalAlignment="Top" Foreground="#FF632523"/>
        <TextBlock x:Name="DayAfterTommorowMinTemp" HorizontalAlignment="Left" Margin="426,245,0,0" TextWrapping="Wrap" Text="-℃" VerticalAlignment="Top" Foreground="#FF632523"/>
        <TextBlock x:Name="PublicTime" HorizontalAlignment="Left" Margin="332,266,0,0" TextWrapping="Wrap" Text="(----/--/-- --:--:-- 現在)" VerticalAlignment="Top" Foreground="#FF632523" FontSize="10.667"/>
        <TextBlock x:Name="WeatherReportsTime" HorizontalAlignment="Left" Margin="351,25,0,0" TextWrapping="Wrap" Text="----/--/-- --:--:--" VerticalAlignment="Top" Foreground="#FF632523"/>
        <TextBlock x:Name="WeatherReportsTelop1" HorizontalAlignment="Left" Margin="50,185,0,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Foreground="#FF632523" FontSize="13.333"/>
        <TextBlock x:Name="WeatherReportsTelop2" HorizontalAlignment="Left" Margin="216,185,0,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Foreground="#FF632523" FontSize="13.333"/>
        <TextBlock x:Name="WeatherReportsTelop3" HorizontalAlignment="Left" Margin="372,185,0,0" TextWrapping="Wrap" Text="--" VerticalAlignment="Top" Foreground="#FF632523" FontSize="13.333"/>
    </Grid>
</Window>
